# CodingChallengeBadger

./: BadgerClan.sln
.github/workflows/: main_badgerclanapi.yml  main_codingchallengebadger.yml  main_grpcapi.yml
BadgerClan.Client/: BadgerClan.Client.csproj
BadgerClan.Client/Properties/: launchSettings.json
BadgerClan.Logic/Bot/: SharedMoves.cs
BadgerClanAPI/: BadgerClanAPI.csproj  BadgerClanAPI.http  BadgerClanAPI.sln  Dockerfile  GRPCLogic.cs  Program.cs  WeatherForecast.cs  appsettings.json  scatterStrategy.cs
BadgerClanAPI/Controllers/: WeatherForecastController.cs
BadgerClanAPI/Properties/: launchSettings.json
Controller.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Controller.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Controller.Maui/ViewModels/: MoveViewModel.cs
Controller.Maui/Views/: MoveView.xaml  MoveView.xaml.cs
GRPCSharedLibrary/: Class1.cs  GRPCSharedLibrary.csproj
